{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-out",
    "incremental": false,
    "plugins": [],
    "paths": {
      "@ansi-tools/parser": ["./node_modules/@ansi-tools/parser/dist/index.d.mts"]
    }
  },
  "include": ["lib/**/*.ts", "tests/**/*.ts"]
}
